{
  "name": "ups-monitoring-system",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3303",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "tsx scripts/seed.ts",
    "db:reset:local": "prisma migrate reset --force && tsx scripts/seed.ts -- --demo",
    "worker:dev": "tsx --watch worker/mqtt-worker.ts",
    "worker:start": "tsx worker/mqtt-worker.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "lucide-react": "^1.14.0",
    "mqtt": "^5.15.1",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
